{
  "name": "fshn",
  "version": "1.0.0",
  "description": "This is AP Project 1",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.6",
    "nodemailer": "^6.4.14",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanviroy/fshn.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Tanvi Roy, Soham De, Ruthu Rooparaghunath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanviroy/fshn/issues"
  },
  "homepage": "https://github.com/tanviroy/fshn#readme"
}
